<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/batman-logo-png-images-0.png" type="image/x-icon">
    <title>Flashlight Effect</title>
</head>

<body>
    <main>
        <div id="effect"></div>
        <h1>Flashlight Effect</h1>
        <h3>Move your cursor around to reveal the content</h3>
        <div id="container">
            <div class="card">
                <h1>Card 1</h1>
                <h3>This is some secret content</h3>
            </div>
            <div class="card">
                <h1>Card 2</h1>
                <h3>Here is more hidden info</h3>
            </div>
            <div class="card">
                <h1>Card 3</h1>
                <h3>You found me!</h3>
            </div>
            <div class="card">
                <h1>Card 4</h1>
                <h3>Keep looking ...</h3>
            </div>
            <div class="card">
                <h1>Card 5</h1>
                <h3>Almost there...</h3>
            </div>
            <div class="card">
                <h1>Card 6</h1>
                <h3>The End.</h3>
            </div>

        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>